def fx1():
    print("함수1 호출")

fx1() #함수1 호출
fx2 = fx1 # 변수에 함수를 담는 방법
print(id(fx1)) #2152619110752
print(id(fx2)) #2152619110752
#변수에 값을 담는다 하지만 주소도 담는다
fx2() #함수1 호출

# 콜백 함수 -> 자바 스크림트로 넘어가면 많이 쓰이는 방법!
def fx3_1(data):
    print("함수3_1 호출")
    return  f"{data} 처리완료"

def fx3_2(data):
    print("함수3_2 호출")
    return f"{data} 처리실패"

def fx4(callbackFx):
    print("함수4 호출")
    print(callbackFx("새로운 데이터")) # 매개변수로 함수를 넘기는 방법을 쓰면 다른함수를 쓸 수 있다
    # 리턴 또한 마찬가지로 함수로 다름 함수를 쓸 수 있다.
    print("함수4 호출 끝")

fx4(fx3_1)
"""
함수4 호출 
함수3_1 호출
새로운 데이터 처리완료
함수4 호출 끝
"""
fx4(fx3_2)
"""
함수4 호출
함수3_2 호출
새로운 데이터 처리실패
함수4 호출 끝
"""